<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/slick-1.8.1/slick.min.js"></script>

</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <div class="slider">
                        <div class="single-item">
                            <div class="inner">
                                <p>PRODUCT</a>
                                </p>
                                <h1>TWO</h1>
                                <a href="#" class="button alt scrolly big">Comprar</a>
                            </div>
                            <div class="inner">
                                <p>PRODUCT</a>
                                </p>
                                <h1>ONE</h1>
                                <a href="#" class="button alt scrolly big">Comprar</a>
                            </div>
                            <div class="inner">
                                <p>PRODUCT</a>
                                </p>
                                <h1>THREE</h1>
                                <a href="#" class="button alt scrolly big">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ARTICULOS -->
    <section class="articulos">
        <div class="row">
            <div class="col-12">
                <h1>Últimos Artículos</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>1</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>2</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>3</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>4</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>5</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>6</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>7</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h1>8</h1>
                    </div>

                    <div class="container">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--FORM-->
    <section class="form">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1>Formulario</h1>
                </div>
            </div>
        </div>
        <div class="formulario">
            <form action="#" target="" method="get" name="formDatosPersonales"></form>
            <div class="row">
                <div class="col-6">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" />
                    <span class="nombre error"></span>
                </div>
                <div class="col-6">
                    <input type="text" name="apellido" id="apellido" placeholder="Apellido" />
                    <span class="apellido error"></span>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <input type="email" name="email" id="email" placeholder="email" />
                    <span class="email error"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <select name="departamento" id="departamento">
                        <option value="" selected>Departamento</option>
                    </select>
                    <span class="departamento error"></span>
                </div>
                <div class="col-6">
                    <select name="localidad" id="localidad">
                        <option value="" selected>Localidad</option>
                    </select>
                    <span class="localidad error"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <input type="text" name="ci" id="ci" placeholder="C.I" />
                    <span class="ci error"></span>
                </div>
                <div class="col-6">
                    <label for="">
                        <input type="checkbox" name="condiciones" id="condiciones" checked>
                        Acepto las Bases y las Condiciones
                    </label></br>
                    <span class="condiciones error"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    &nbsp;
                </div>
                <div class="col-4">
                    <span>
                        <input type="submit" name="enviar" id="enviar" value="Enviar datos" />
                    </span>
                </div>
                <div class="col-4">
                    &nbsp;
                </div>
            </div>
            </form>
        </div>
    </section>
</body>
<script src="./js/datos.js"></script>
<script src="./js/departamentos.js"></script>
<script src="./js/logica.js"></script>
<script src="./js/formvalidate.js"></script>
<script src="./js/app.js"></script>
<script src="./js/slider.js"></script>

</html>